# -*- mode: mandoku-view; -*-
#+TITLE: 遺山先生文集
#+DATE: 2015-09-11 15:23:26.339834
#+PROPERTY: ID KR4d0420
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0529-000遺山先生文集-序.
<pb:KR4d0420_SBCK_000-1a>¶
遺山先生文集序¶
唐開天間李邕李白皆以文章鳴世¶
邕之&KR0001;至阡陌聚觀以為異人衣冠¶
尋訪門巷填噎白則王公趨風列岳¶
結&KR0100;群賢翁習如鳥歸鳯是豈懸市¶
相夸沽聲索價而後得之哉要必有¶
以漸漬其骨髄動盪其血氣藻鬯其¶
&KR0109;靈故天下之人為之咨嗟滛液鼓¶
<pb:KR4d0420_SBCK_000-1b>¶
舞踴躍景附響合而不&KR0014;自巳也吾¶
友元君遺山其二李後身乎始齔䏻¶
詩甫冠時名巳大振尋登進士上第¶
興定正大中殆與楊趙齊驅壬辰北¶
還老手渾成又脫去前日畦畛矣君¶
甞言人品實居才學氣識之上吾因¶
君言亦甞謂天下之事皆有品繪事¶
圍棊技之末也或一筆之竒一著之¶
<pb:KR4d0420_SBCK_000-2a>¶
玅固有終身北面而不能寸進者彼¶
非志之不篤習之不專也直其品不¶
同耳如君之品今代㡬人方希刷羽¶
天池&KR0045;光&KR0181;㣲不幸遘疾而沒其遺¶
文数百千篇藏扵家雖有副墨而洛¶
誦者率不過得什一二其&KR0001;謂大全¶
者曽莫見焉是以天下之大夫士歉¶
焉若懐宿&KR0018;而未之償也東平嚴侯¶
<pb:KR4d0420_SBCK_000-2b>¶
弟忠傑有文如淇奥好善如干旄獨¶
䏻求得其全編&KR0005;鋟之梓且西走書¶
数百里命予序引予謂遺山之文之¶
名有目争睹有耳咸聳庸何序為惟¶
君有盖棺之恨此其可言者得以論¶
述之¶
主上曏居藩邸挹君盛譽一見遽以¶
處之太史氏不数&KR0010;¶
<pb:KR4d0420_SBCK_000-3a>¶
神聖御天文治蝟興¶
稽古建官百度修舉其扵西堂東觀¶
金華延閣之選尤&KR0001;¶
注意者&KR0154;甞不¶
設燎以待之而¶
側席以求之哉向使遺山不死則登¶
鑾坡掌¶
綸誥稱内相乆矣柰何遇千載而心¶
<pb:KR4d0420_SBCK_000-3b>¶
違際昌辰而身徃此非君遺恨也耶¶
尚頼柳如亰之賢有慰韓吏部之志¶
文工命拙雖抱憾扵九原人亡書存¶
足騰芳扵百世頋予朴學未暇&KR0139;評¶
言念舊㳺&KR0147;為揚搉云爾中統三年¶
陽月封龍山人李冶序¶
<pb:KR4d0420_SBCK_000-4a>¶
遺山先生文集序¶
文之爲物何物也造物者寔靳之不¶
&KR0127;&KR0140;人何哉盖天地間靈明英秀之¶
氣萃聚之多藴蓄之乆挺而爲人則¶
必富扵才敏扵學精扵語言䏻吐天¶
地萬物之情極其變而歸之雅故爲¶
詩爲歌爲賦爲頌爲傳記爲誌銘爲¶
雜言爲樂府兼諸家之長成一代之¶
<pb:KR4d0420_SBCK_000-4b>¶
典使斯文正派如洪河大江滔滔不¶
断以接夫千百世之傳爲造物者可¶
得而䡖&KR0140;之哉竊嘗評金百年以来¶
得文派之正而主盟一時者大定明¶
昌則承㫖党公貞祐正大則禮部趙¶
公北渡則遺山先生一人而巳自中¶
州斵䘮文氣奄奄㡬絶起衰捄壊時¶
望在遺山遺山雖無位柄亦自知天¶
<pb:KR4d0420_SBCK_000-5a>¶
之&KR0001;以畀付者為不䡖故力以斯文¶
為巳任周流乎齊魯燕趙晉魏之間¶
㡬三十年其迹益窮其文益富其聲¶
名益大以肆且性樂易好奨進後學¶
春風和氣隱然眉睫間未嘗以行軰¶
自尊故&KR0001;在士子&KR0025;之如市然&KR0197;為¶
汎愛至于品題人物商訂古今則絲¶
毫不少貸必歸之公是而後巳是以¶
<pb:KR4d0420_SBCK_000-5b>¶
學者知&KR0001;指歸作為詩文皆有法度¶
可觀文體粹然為之一變大較遺山¶
詩祖李杜律切精深而有豪放邁徃¶
之氣文宗韓歐正大明逹而無竒纎¶
晦澁之語樂府則清雄頓挫閑婉瀏¶
亮體製最備又䏻用俗為雅變故作¶
新得前軰不傳之妙東坡稼軒而下¶
不論也鳴呼遺山今已矣靈明英秀¶
<pb:KR4d0420_SBCK_000-6a>¶
之氣散在天壌間不知㡬年㡬時復¶
聚而為斯人乎東平嚴侯弟忠傑喜¶
與士人㳺雅敬遺山永其完集刋之¶
以大其傳云陳郡徐世隆序¶
<pb:KR4d0420_SBCK_000-6b>¶
<pb:KR4d0420_SBCK_000-6b>¶
附錄儲太僕先生手簡¶
憲斾出巡時匆匆不克一奉¶
髙論迄今耿耿昨&KR0045;令書至道¶
執事欲刻¶
遺山先生文集使来巏處取之¶
巏慕¶
遺山甚篤甞以不見全集爲恨¶
訪之十數年始得秘本于今禮¶
<pb:KR4d0420_SBCK_000-7a>¶
部程公錄而藏之欲托好古者¶
刋行而未得也承領¶
雅意忻喜無量遂借初本再校¶
一遍但其中亦有一二處訛缺¶
縁無它本可證柰何柰何然古¶
書之行扵今者未必皆&KR0014;完好¶
也¶
遺山文章大家著述贍富如中¶
<pb:KR4d0420_SBCK_000-7b>¶
州等集不行扵世久矣¶
執事企仰郷賢汲汲表章之甚¶
盛舉也全集四十卷納上外傳¶
誌題贈諸作乃巏扵它集中輯¶
錄者亦請并刻之盖遺山在當¶
時巳為名人碩士所重不待後¶
世始知子雲也須得楷書有典¶
則者另寫㓗本乃可入梓聞下¶
<pb:KR4d0420_SBCK_000-8a>¶
許州䂓措諒承委得人矣太康¶
吏囬謹附狀秋暑唯¶
惠時珎攝不宣¶
　　　七月十四日巏頓首復¶
省齋李先生行㙜執事¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0529-000遺山先生文集-後引.
<pb:KR4d0420_SBCK_000-9a>¶
遺山先生文集後引¶
正大中詔翰林院官各舉所知時閑閑先¶
生方握文柄扵人材愼許可首以元子&KR0073;¶
之應詔朝議是之而天下無異辭蓋子之¶
㓜也巳得其先大夫東巖君之指授稍長¶
愽極群書且多與名士㳺故扵冠&KR0010;嶄然¶
見頭角肆筆成章徃徃膾炙人口貞祐南¶
迁文譽日崇作詩自名一家其扵古調樂¶
府爲尤長不惟可㠯追配古人而一時學¶
罕見其匹士林英彦不謀而同目之曰元¶
<pb:KR4d0420_SBCK_000-9b>¶
子尊之也後雖出知劇縣入主都司簿書¶
倥偬之際不廢吟詠北渡以来放懷詩酒¶
㳺戯翰墨片言&KR0215;字得者猶以爲荣閒作¶
中州一集旁搜逺引發&KR0045;前軰遺羙其叙¶
亊之工㮣可見矣¶
國朝&KR0005;新一代實錄附修遼金二史而吾¶
子荣膺是選無何¶
恩命未下哀訃遽聞使雄文鉅筆不得馳¶
騁扵數十百年之間吁可悲夫東平嚴侯¶
弟忠傑富貴而好禮者也即其家購求遺¶
<pb:KR4d0420_SBCK_000-10a>¶
藁&KR0162;金鳩匠刻梓以夀其傳屬余爲引余¶
與子同庚甲又同在史舘者三歴春秋義¶
深契厚固不當辭然仁卿大手已序扵前¶
顧余荒謬安敢贅長語扵其旁感念疇昔¶
姑以平日親所聞見與夫同志之所常談¶
者書諸卷末云&KR0010;昭陽大淵献秋七月巳¶
丑慎獨老人曹南王鶚識¶
<pb:KR4d0420_SBCK_000-10b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0529-000遺山先生文集-目録.
<pb:KR4d0420_SBCK_000-11a>¶
遺山先生文集目録¶
　　　　　　　　　　　　　頥齋張徳輝類次¶
　卷第一¶
　　古賦¶
　　　　秋望賦　蒲桃酒賦¶
　　　　新齋賦　行齋賦¶
　　五言古詩¶
　　　箕山　緱山置酒¶
　　　同希顔再登箕山　光武䑓¶
　　　　頴亭留别　㶏亭¶
<pb:KR4d0420_SBCK_000-11b>¶
　　　　出亰　元魯縣琹䑓¶
　　　　㶏水　雜著五首¶
　　　　古意一首　頴谷封人廟¶
　　　　贈答劉御史雲卿四首¶
　　　　送欽叔内翰并寄劉白二君五首¶
　　　　飲酒五首　後飲酒五首¶
　　　　徳撣師清&KR0765;草堂　少林¶
　　　　龍潭　麥歎¶
　　　　北邙　龍門雜詩一首¶
　　　　豊山懷古　乙酉六月十一日雨¶
<pb:KR4d0420_SBCK_000-12a>¶
　　　　示姪孫伯安　種松¶
　　　　虞鄉麻長官成趣園二首¶
　　　　雜詩四首　采&KR0142;¶
　　　　宿菊潭　觀浙江漲¶
　　　　觀雀崖北龍潭　五松平¶
　　　　阻雨張主簿草堂　贈荅楊煥然¶
　　　　送詩人李正甫¶
　　卷第二¶
　　　五言古詩¶
　　　　萬化如大路　曉發石門渡湍水道中¶
<pb:KR4d0420_SBCK_000-12b>¶
　　　　放言　李道人崧陽歸&KR0046;圖¶
　　　　黄公廟　學東坡移居八首¶
　　　　歴下亭懐古　舜泉¶
　　　　與張仲傑郎中論文¶
　　　　同&KR0361;&KR0014;賦濟南廟中古檜¶
　　　　銅鍉次村道中　蕭齋詩(并引)¶
　　　　别李周卿三首　訓韓徳華送歸之作¶
　　　　戊戌十月山陽夜雨二首¶
　　　　㸔山　九日讀書山十首¶
　　　　留月軒　梨花海棠二首¶
<pb:KR4d0420_SBCK_000-13a>¶
　　　趙吉甫西園　臨汾李氏任運堂二首¶
　　　&KR0009;英禪師　題張左丞家范寛秋山¶
　　　山横幅　宿張靖田家¶
　　　曲阜紀行十首　寳嚴紀行¶
　　　鴈門道中　岳祠齋宫夜宿¶
　　　示程孫四首　九月初霖雨中感寒痺¶
　　　同白兄賦缾中玉簮野史亭雨夜感興¶
　　　&KR0152;延孫　贈鸎¶
　　　讀書山月夕一首¶
　卷第三¶
<pb:KR4d0420_SBCK_000-13b>¶
　　　七言古詩¶
　　　　虞坂行　&KR0030;馬為邢&KR0005;軍賦¶
　　　　秋蚕　南溪¶
　　　　送郝講師住崇福宫　范寛秦川圖¶
　　　　赤壁圖¶
　　　　&KR0009;荅溪南詩老辛愿敬之¶
　　　　西園　愚軒為趙宜之賦¶
　　　　&KR0031;峯競秀圗　西窓¶
　　　　二月十五日鶴　聞欽叔在華下¶
　　　　閻商卿還山中　送李長歸関中¶
<pb:KR4d0420_SBCK_000-14a>¶
　　　　雪後招王子㐮飲　半山亭招仲梁飲¶
　　　　鄧州城楼　宛丘嘆¶
　　　　㳺黄華山　巨然松吟萬壑圖¶
　　　　宻公寳章小集　荆&KR0068;中杏花¶
　　　　太白獨酌圖　松上幽人圖¶
　　　　送張君羙徃南中　戯題新居¶
　　　　贈蕭錬師公弼　送弋唐佐董彦寛南歸¶
　　　　蕭仲植長史齋　送宋省叅并&KR0009;潞府諸人¶
　　　　覔神霄道士古銅爵　賦澤人郭唐臣&KR0001;藏山谷圖¶
　　　　　洮石研　贈休粮張錬師¶
<pb:KR4d0420_SBCK_000-14b>¶
　　　　天井関¶
　　卷第四¶
　　　七言古詩¶
　　　　讀書山雪中　題商孟卿家明皇合曲圖¶
　　　　過&KR0051;陽故城書事　蟾池¶
　　　　贈荅張教授仲文　髙門関¶
　　　　甲辰秋洛陽得黄葵子種之南庵明年夏六¶
　　　　　月作花　馬嶺¶
　　　　賦王君璋雲峽(并序)賦張聖與雲岩(并序)¶
　　　　劉遠筆　贈周良老¶
<pb:KR4d0420_SBCK_000-15a>¶
　　　　鴻溝仝欽叔賦　雪中自洛陽還嵩山¶
　　　　袓唐臣愚庵　過井陘¶
　　　　北岳　天涯山¶
　　　　智仲可月下彈琹圗　常生妷生四十月䏻¶
　　　　　作字喜為賦詩　贈利州侯神童¶
　　　　奚官牧馬圖　&KR0181;&KR0340;劉丈山水濟川賦¶
　　　　王右丞雪霽捕魚圖　䟦酒門限邵和卿¶
　　　　　醉歸圖　題張彦寳&KR0092;川西溪圖¶
　　　　為韓徳華子阿魯制字阿平并序¶
　　　　世宗御書田不伐望月婆羅門引先得楚¶
<pb:KR4d0420_SBCK_000-15b>¶
　　　　字送梦臣北上并序　送王彦華¶
　　　趙題學以酒見餉且求制名¶
　　　劉時舉節制雲南　贈張潤之¶
　　　許道寕寒溪古木圖　送張子益北上并引¶
　　　贈别孫徳謙　汾亭古意圖¶
　　　太原贈彦逺¶
　　　換得雲亭帖喜而賦詩¶
　　　鹿泉新居　過劉子中新居¶
　卷第五¶
　　雜言¶
<pb:KR4d0420_SBCK_000-16a>¶
　　　　去&KR0010;君逺逰　此日不足惜¶
　　　　送希顔赴召西䑓　嵩山玉鏡¶
　　　　虎害　飲酒¶
　　　　送髙信卿　&KR0009;趙宜之¶
　　　　段志堅&KR0030;龍為劉鄧州賦¶
　　　　送詩人秦簡夫歸薊墳别業¶
　　　　紀子正杏園燕集　送李叅軍北上¶
　　　　王黄華墨竹　汎舟大明湖¶
　　　　九月七日夣中作　賦邢州鵲山¶
　　　　送王亞夫舉家歸許昌¶
<pb:KR4d0420_SBCK_000-16b>¶
　　　　湧金亭示同㳺諸君南冠行¶
　　　　醉後走筆　靖南湖雪景乗騾圖并引¶
　　　　癸卯&KR0010;杏花　題劉&KR0181;薇堯民野醉圖¶
　　　　贈荅趙仁甫　下黄榆嶺¶
　　　　駝豬行　嘯䑓感遇¶
　　　　水簾記異　谼谷聖燈¶
　　　　食榆莢　李峪園亭㸔雨¶
　　　　㳺龍山　醉中送陳季淵¶
　　　　㳺承天鎮懸泉　送弋唐佐還平陽¶
　　　　㳺㤗山　付阿躭誦¶
<pb:KR4d0420_SBCK_000-17a>¶
　　卷第六¶
　　　古樂府¶
　　　　　天門引　蛟龍引¶
　　　　　湘夫人詠　湘中詠¶
　　　　　&KR0012;劍詠　渚蓮怨¶
　　　　　芳華怨　後芳華怨¶
　　　　　結楊柳怨　秋風怨¶
　　　　　歸舟怨　征人怨¶
　　　　　塞上曲　西楼曲¶
　　　　　後平湖曲　洧川行¶
<pb:KR4d0420_SBCK_000-17b>¶
　　　　長安少年行　黄金行¶
　　　　隋故宫行　觧劍行¶
　　　　征西牡士謡　望雲謡¶
　　　　望歸吟　梁園春五首¶
　　　　探花詞五首　獵城南¶
　　　　春風来　幽蘭¶
　　　　梅花　寳鏡¶
　　　　續小娘歌十首¶
　　卷第七¶
　　　五言律詩¶
<pb:KR4d0420_SBCK_000-18a>¶
　　　　懷益之兄　汴禪師自斵普照瓦¶
　　　　　為研以詩見餉為和二首¶
　　　　惡雨　病中¶
　　　　綦威卿挽辭　老&KR0035;¶
　　　　陽翟道中　月觀追和鄧州相公席¶
　　　　　上韻　太室同希顔賦¶
　　　　送登封張令西上　方城道中懐山居¶
　　　　孟州夾灘飲承之御史家¶
　　　　送曹吉甫兼及通甫勝㮣¶
　　　　少室南原　&KR0009;贈龐漢茂弘¶
<pb:KR4d0420_SBCK_000-18b>¶
　　　　洛陽古城曦陽門早出¶
　　　　聞希顔得英府記室落魄¶
　　　　得姪摶信三首　阿千始生¶
　　　　長夀新居三首　少林雨中¶
　　　　十二月六日二首　癸巳除夜¶
　　　　得一飛姪安信　短日¶
　　　　送母受益自潞州歸崧山¶
　　　　&KR0009;程孫鉄安　贈汴禪師¶
　　　　巳亥元日¶
　　　　送楊次公兼簡素彦容李天成¶
<pb:KR4d0420_SBCK_000-19a>¶
　　　　發濟源　倪莊中秋¶
　　　　荅潞人李唐佐贈詩陽興砦¶
　　　　懐粹中　同周帥夣卿崔振之¶
　　　　　逰七嵓　送崔振之迎家汴梁¶
　　　　聚仙䑓夜雨　續陽平　愛¶
　　　　送田益之&KR0025;周帥西上二首¶
　　　　九月晦日王村道中　十月四日徃関南¶
　　　　&KR0009;王丈德新二首　舊國¶
　　　　和仲梁　甲辰夏五月積雨遣¶
　　　　　悶二首　陽泉棲雲道院¶
<pb:KR4d0420_SBCK_000-19b>¶
　　　　劉子中梦庵　丙午九日菊詠二首¶
　　　　感事　酧中條李&KR0046;君&KR0022;彦¶
　　　　送&KR0022;彦北行　同冀丈明秀山行¶
　　　　同姚公茂徐溝道中聮句¶
　　　　壬子月夕　庚子三月十日作¶
　　　　送　揚善関中之行　京兆漕司官居三首¶
　　　　甲寅正月二十三日故関道中三詩¶
　　　　送閻子實集和之北上庫城¶
　　　　婁生北上　遣興¶
　　　　八月并州鴈　示白誠甫¶
<pb:KR4d0420_SBCK_000-20a>¶
　　　　甲寅十二月四日出鎮陽&KR0009;宰魯伯¶
　　　　送文生西上　乙卯十一月徃鎮州¶
　　卷第八¶
　　　七言律詩¶
　　　　秋懐　帝城二首¶
　　　　僕射陂醉歸即事　春日¶
　　　　横波亭　野菊座主閑閑公命作¶
　　　　度太白嶺徃崑陽&KR0009;希顔二首¶
　　　　懐益之兄　昆陽二首¶
　　　　&KR0009;西溪相禪師　葉縣雨中¶
<pb:KR4d0420_SBCK_000-20b>¶
　　　　&KR0009;荅趙冝之兼簡溪南詩老¶
　　　　頴亭　山中寒食¶
　　　　楚漢戰處同欽叔賦　懐叔䏻¶
　　　　留别仲澤　鄭州上致政賈右丞相公¶
　　　　&KR0009;荅景玄兄　&KR0009;辛老子¶
　　　　後灣别業　劉文仲通哀挽¶
　　　　㑹善寺　&KR0009;欽用¶
　　　　楊之羙尚書挽章　李屏山挽章二首¶
　　　　内郷縣齋書事　自菊潭丹水還&KR0009;崧前¶
　　　　故人　&KR0013;檄夜赴鄧州幕府¶
<pb:KR4d0420_SBCK_000-21a>¶
　　　　馬鄧驛中大雨　除夜¶
　　　　鄧州相公命賦喜雨　光甫内郷新居¶
　　　　西齋夜宴　十月¶
　　　　送呉子英之官東橋　張主簿草堂賦大雨¶
　　　　丹霞下院同仲澤賦　春日半山亭㳺眺¶
　　　　别程女　出山¶
　　　　謝鄧州帥免&KR0025;事之辟¶
　　　　新野先主廟　石門¶
　　　　獨峯楊氏幽居　渡湍水¶
　　　　十日登豊山　&KR0302;陽三首¶
<pb:KR4d0420_SBCK_000-21b>¶
　　　　圍城病中文舉相過　讀靖康僉言¶
　　　　雨後丹鳯門登眺　亰居辛卯八月六日作¶
　　　　&KR0831;然師出圍城賦鶴詩為送¶
　　　　追用座主閑閑公韻上致政馮内翰二首¶
　　　　懷秋林别業　壬辰十二月車駕東狩¶
　　　　　後即事五首　永寕南原秋望¶
　　　　中秋雨夕　癸巳四月二十九日出亰¶
　　　　喜李彦深過聊城　與張杜飲¶
　　　　秋夕　梦歸¶
　　　　白屋　淮右¶
<pb:KR4d0420_SBCK_000-22a>¶
　　　　徐威卿留二十許日&KR0005;徃髙唐同李輔之贈别¶
　　　　即事　望王李歸程¶
　　　　秋夜　甲午除夜¶
　　　　乙未正月九日立春杏花落後分韻得歸字¶
　　　　三仙祠　送輔之仲庸還大梁¶
　　　　繡江汎舟有懐李郭两君¶
　　　　送杜子　眼中¶
　　　　送杜招撫歸西山　&KR0009;欽止李兄¶
　　　　有&KR0009;　鎮州與文舉百一飲¶
　　　　别王使君文&KR0025;之　&KR0009;汴禪師¶
<pb:KR4d0420_SBCK_000-22b>¶
　　　　衛州感事二首　望蘇門¶
　　卷第九¶
　　　七言律詩¶
　　　　望崧少二首　懐州子城晚望少室¶
　　　　别覃懐幕府諸君二首¶
　　　　羊腸坂　髙平道中望&KR0092;川二首¶
　　　　野谷道中懐昭禪師太原¶
　　　　外家南事　追賦定㐮周帥夣卿¶
　　　　　家秋日牡丹　桐川與仁卿飲¶
　　　　過漉鹿城與趙尚賔談山陽舊事¶
<pb:KR4d0420_SBCK_000-23a>¶
　　　　官園探梅同康顯之賦¶
　　　　十二月十六日還冠氏十八日夜雪¶
　　　　别康顯之　&KR0009;楊飛卿¶
　　　　雨夜　東平送張聖與北行¶
　　　　别張御史　出東平¶
　　　　再到新衛　别冠氏諸人¶
　　　　入濟源寓舎　鎮平縣齋感懐¶
　　　　野菊再奉座主閑閑公命作¶
　　　　五月十二日座主閑閑公諱日¶
　　　　四哀詩¶
<pb:KR4d0420_SBCK_000-23b>¶
　　　　李欽叔　冀亰父¶
　　　　李長源　王仲澤¶
　　　　過李長源故居　己亥十一月十三日雪¶
　　　　　晴夜半讀書山㸔月明日作¶
　　　　杏花二首　醉後¶
　　　　賦南中楊生玉泉墨　贈張文舉御史¶
　　　　&KR0009;荅飛卿¶
　　　　留别龍興汴禪師普照鑑禪師¶
　　　　赤石谷　贈&KR0045;君羙之子新甫¶
　　　　㶏亭同麻知㡬賦　荅公茂¶
<pb:KR4d0420_SBCK_000-24a>¶
　　　　過應州　應州宫寳寺大殿¶
　　　　懐安道中&KR0009;曹徴君子玉¶
　　　　五月十一日樗軒忌辰追懷¶
　　　　感事　玉溪¶
　　　　華不注山　岳觧元生日¶
　　　　感興　晨起¶
　　　　送周帥夣卿之関中二首¶
　　　　感事　十月二十日雪中過石嶺¶
　　　　　関&KR0005;上書莘國幕府感懐¶
　　　　春寒　即事¶
<pb:KR4d0420_SBCK_000-24b>¶
　　　　示懐祖　示崔雷詩社諸人¶
　　　　弘州贈曹丈子玉　和仁卿演太白詩二首¶
　　　　燕府白兔¶
　　　　梁都運亂後得故家&KR0001;藏無盡藏詩卷¶
　　　　出都二首　癸卯望宿中霍道院¶
　　　　甲辰三月旦日以後雜詩三首¶
　　　　&KR0181;牡丹三首¶
　　　　與同年敬&KR0166;臣宿順天天寕僧舎¶
　　　　贈荅樂丈舜咨　都運李丈哀挽¶
　　　　贈荅郝絰伯常　吕國材家醉飲¶
<pb:KR4d0420_SBCK_000-25a>¶
　　　　洛陽¶
　　　　過三郷望女凡邨追懷溪南詩老辛敬之二首¶
　　　　為鄧人作詩　贈張主簿偉¶
　　　　望盧氏西南熊耳嶺¶
　　　　&KR0009;劉継先　&KR0009;&KR0045;弟正卿¶
　　　　為鮮于彦魯賦十月菊¶
　　　　贈荅同年敬&KR0166;臣　&KR0009;英上人¶
　　　　&KR0009;荅仰山謙書記　九日登平定湧雲楼故基¶
　　　　平定鵲山神應主廟　&KR0009;荅商孟卿¶
　　　　荅石子章因送其行留別仲經¶
<pb:KR4d0420_SBCK_000-25b>¶
　　　别周卿弟　&KR0009;叔&KR0014;兄¶
　　　賀威卿徐弟得雄¶
　卷第十¶
　　七言律詩¶
　　　追録洛中舊作　東園晚眺¶
　　　十一月五日蹔徃西張石嶺関晝所見¶
　　　陀羅峯二首　追懷曹徴君¶
　　　春日書櫰呈劉濟川晉溪¶
　　　弔岳家千里駒　七月十二日行狼牙嶺¶
　　　十三日度嶽嶺　玉泉二首¶
<pb:KR4d0420_SBCK_000-26a>¶
　　　　玄都觀桃花　贈張致逺¶
　　　　夜宿秋香亭有懐木菴英上人¶
　　　　汴梁除夜　與馮吕飲秋香亭¶
　　　　哀武子告　贈李春卿¶
　　　　甲辰秋留别丹陽　龍興寺閣¶
　　　　别緯文兄　寗&KR0122;端甫北上¶
　　　　荅定齋李兄　空山何巨川虚白庵二首¶
　　　　聴姨女喬夫人鼓風入松¶
　　　　哭樊帥　寒食¶
　　　　送樊順之　蜀昭烈廟¶
<pb:KR4d0420_SBCK_000-26b>¶
　　　　&KR0043;翠屏口　王敦夫祥止庵¶
　　　　過寂照庵别陳文　梁移忠詩卷¶
　　　　喬千戸挽詩　贈王仙翁道成¶
　　　　常仲明敎授挽辤　追録舊詩二首¶
　　　　丁未寒食歸自三泉　即事呈&KR0022;瑞¶
　　　　和白樞判　慶髙評事八十之壽¶
　　　　超然王翁哀輓　大名贈荅張簡之¶
　　　　燕都送馬&KR0048;中北上　馬雲漢方鏡背有飛魚¶
　　　　贈荅鴈門劉仲修　餘慶堂¶
　　　　&KR0009;荅劉生　别董徳卿¶
<pb:KR4d0420_SBCK_000-27a>¶
　　　　送端甫西行　讀李状元朝宗禪林記¶
　　　　同嚴公子大用東賞梅¶
　　　　中庸先生垂示先大夫敎子詩及裴内翰¶
　　　　　擇之&KR0001;述家&KR0019;　賀中庸老再&KR0013;恩綸¶
　　　　趙汲古南園　柳亭雨夕¶
　　　　玉峯魏丈哀挽　清明日改塟阿辛¶
　　　　&KR0009;謝常君卿　送武成之徃漢陂¶
　　　　送劉子東㳺　甲寅九日龍泉二首¶
　　　　十日作　贈荅普安師¶
　　　　孝純宛丘遷奉　曹夀之平水之行¶
<pb:KR4d0420_SBCK_000-27b>¶
　　　　追懷趙介叔　追懷友生石&KR0073;卿¶
　　　　挽鴈門劉克明　贈荅平陽&KR0311;舜臣¶
　　　　賈漕東城中&KR0046;堂　約嚴侯汎舟¶
　　　　送李同年徳之歸洛西　贈蕭漢傑¶
　　　　送曹幹臣　國醫王澤民詩卷¶
　　　　慶工部趙丈八秩之夀　唐祖臣挽章¶
　　　　丙辰九月二十六日絜家㳺龍泉¶
　　　　感寓　存殁¶
　　　　人日有懷愚齋張兄緯文¶
　　　　趙元徳御史兄七秩之壽¶
<pb:KR4d0420_SBCK_000-28a>¶
　　　　張村杏花¶
　　卷第十一¶
　　　五言絶句¶
　　　　洛陽髙少府　陽後庵五首¶
　　　　内鄉詩　薛明府去思口&KR0197;七首¶
　　　　山居雜詩六首　梁父吟扇頭¶
　　　　南楼月夕有懐　辛亥寒食¶
　　　　山中晚春　得緯文兄書¶
　　　　乙巳九月二十八日作¶
　　　六言¶
<pb:KR4d0420_SBCK_000-28b>¶
　　　　定齋兄寫真　巨然秋山圖¶
　　　　徳和尚墨竹扇頭　曹得一扇頭¶
　　　　唐子逹扇頭¶
　　　七言絶句¶
　　　　論詩三十首丁丑&KR0010;三鄉作¶
　　　　文湖州草虫　亰都元夕¶
　　　　西園　藍采和像¶
　　　　鴛鴦扇頭　杏花雜詩十三首¶
　　　　出亰　惠崇芦鴈三首¶
　　　　早起　書生¶
<pb:KR4d0420_SBCK_000-29a>¶
　　　　銅雀䑓瓦硯　歩虚詞三首¶
　　　　拙庵為温甫賦　風雨停舟圖¶
　　　　納凉張氏荘二首　送窮¶
　　　　楊柳　梁縣道中¶
　　　　自題寫真二絶　再題¶
　　　　呉子英家靈照二圖二絶¶
　　　　劉鄧州家聚鴨圖　戊子正月晦日内卿西¶
　　　　　城逰眺　長夀山居元夕¶
　　　　聞仲澤丁内艱　贈眼醫武濟川¶
　　　　賦粹中師竹拂子　題醫陽楊氏戯虎圖¶
<pb:KR4d0420_SBCK_000-29b>¶
　　　　王子端内翰山水同屏山賦二首¶
　　　　右司正之家渭川千畆圖二絶¶
　　　　同希顔欽叔玉華谷分韻得筆華二字¶
　　　　同希顔欽叔玉華谷還㑹善寺即事二絶¶
　　　　&KR0025;鄧帥覔酒　鎮平&KR0009;孫伯安筆¶
　　　　黄筌&KR0027;藏六圗為左丞賦¶
　　　　鎮平書事¶
　　　　自鎮平暫徃秋林道中&KR0009;家¶
　　　　超化　山居二首¶
　　　　&KR0009;女嚴三首　自鄧州幕府暫歸秋林¶
<pb:KR4d0420_SBCK_000-30a>¶
　　　無題二首　題省&KR0122;劉徳潤家&KR0406;鸞圖¶
　　　希顔挽詩五首　出鄧州¶
　　　過希顔故居四首　雜著九首¶
　　　戚夫人　題山谷小艶詩¶
　　　家山歸夣圖三首　四皓圖¶
　　　雜著¶
　卷第十二¶
　　七言絶句¶
　　　俳體雪香亭雜詠十五首¶
　　　春夕　梅花¶
<pb:KR4d0420_SBCK_000-30b>¶
　　　　溪上　息軒楊秘監雪行圖¶
　　　　楊煥然生子四首　記梦¶
　　　　啓毋石　雜著四首¶
　　　　内鄉詩　眉二首¶
　　　　送窮　三鄉時作¶
　　　　出都　癸旦五月三日北渡三首¶
　　　　登珂山寺三首　夣中作¶
　　　　奉酧子京禪師見贈之什三首¶
　　　　杏花　聊城寒食¶
　　　　姨母隴西君諱日作　宿神霄北庵梦中作¶
<pb:KR4d0420_SBCK_000-31a>¶
　　　　夜雪　冠氏趙庄賦杏花四首¶
　　　　自趙在歸冠氏二首　戯贈白髪二首¶
　　　　戯題醉仙人圖　濟南雜詩十首¶
　　　　題觧飛郷山水卷　趙士表山林暮雲圖二首¶
　　　　倫鎮道中見槐花　題劉才卿湖石扇頭¶
　　　　聞歌懐亰師舊逰　鄭先覺幽禽照水扇頭¶
　　　　龍泉寺四首　李進之迂軒二首¶
　　　　出鎮州　過邯郸四絶句¶
　　　　楊秘監馬圖　竹溪夣逰圖¶
　　　　藥正卿餉酒　王都尉山水¶
<pb:KR4d0420_SBCK_000-31b>¶
　　　　贈絶藝杜生　趙大年秋謑戯鴨二首¶
　　　　自題二首　北歸經朝歌感寓三首¶
　　　　内黄道中楚王廟　題蘇氏寳章¶
　　　　劉氏明逺庵三首　題李庭訓所藏雅集圖¶
　　　　南関二首¶
　　　　馬坊冷大師清眞道院二首¶
　　　　惠崇獐猿圗　&KR0009;史同年三首¶
　　　　宋周臣生子三首　乞酒示皇甫季貞¶
　　　　李白&KR0016;馿圗　許由擲瓢圖¶
　　　　九月晦　雜著¶
<pb:KR4d0420_SBCK_000-32a>¶
　　　送窮　即事¶
　　　過侯相公雲溪　陳徳元竹石二首¶
　　　同漕司諸人紅梨花二首¶
　　　呉子賢樗庵二首太乙蓮舟圖三首¶
　　　逰天壇雜詩十三首¶
　　　初發潞州　雜詩六首道中作¶
　卷第十三¶
　　七言絶句¶
　　　初挈家還讀書山雜詩四首¶
　　　賦缾中雜花七首　贈友卿三首¶
<pb:KR4d0420_SBCK_000-32b>¶
　　　　觧嘲二首¶
　　　　為衍聖公題張公佐湘江春早圖二首并引¶
　　　　渾源望湖川見百葉杏花二首¶
　　　　代州門外南楼二首杜生絶藝¶
　　　　以玉連環為吕仲賢夀¶
　　　　徳華小女五&KR0010;䏻誦予詩数首以詩為贈¶
　　　　夀之賈南中山水并&KR0030;序¶
　　　　䟦&KR0181;㣲劉尊師山水横披四首¶
　　　　東山四章　曉起¶
　　　　追録乙未八月十七日莘縣夣中&KR0001;得¶
<pb:KR4d0420_SBCK_000-33a>¶
　　　　春歸　感興四章¶
　　　　&KR0025;孫顯卿覔平定小山¶
　　　　發南楼度鴈門関二章¶
　　　　墨竹扇頭　王希古乞言¶
　　　　龍門公墨竹風烟夕翠二首¶
　　　　&KR0025;希顔覔篤耨香二章¶
　　　　戯贈柳花　喬大夫人墨竹¶
　　　　醉猫圖二章　自題中州集後五章¶
　　　　講武城　藥山道中二章¶
　　　　善應寺五首　&KR0933;&KR0050;圖二首¶
<pb:KR4d0420_SBCK_000-33b>¶
　　　　黄華峈十絶句　七賢堂¶
　　　　峽口食鯿魚有感　大簡之&KR0030;松風圖二首¶
　　　　秋江待渡横披　贈荅要㐮叔二首¶
　　　　贈脩端卿張去華韓君傑三人六首¶
　　　　秋江曉發圖　題山亭㑹飲圖二首¶
　　　　洛陽衛良臣以星圖見餉謾成三詩爲謝¶
　　　　題鷺鷥敗荷扇頭　西山楼為王仲理賦二詩¶
　　　　樂天不&KR0014;忘情圖二章¶
　　　　燕省&KR0122;属張彦通舉釋菜之廢仁卿以詩¶
　　　　　羙之亦賦二首¶
<pb:KR4d0420_SBCK_000-34a>¶
　　　　采菊圖為北亰侯漕賦二詩¶
　　　　無塵亭二章　李廣道寫真二章¶
　　　　錢過庭烟溪獨酌圖二章¶
　　　　蒼崖遠渚圖二章　三士醉樂圖¶
　　　　鄉郡雜詩五章　宗人明道老師澹軒二章¶
　　　　題商孟卿家晦道堂圖二章¶
　　　　題商正叔隴山役行圖二章¶
　　　　息軒秋江捕魚圖三章¶
　　　　東平李漢卿草䖝卷二章¶
　　　　郭熈溪山秋晚圖二章¶
<pb:KR4d0420_SBCK_000-34b>¶
　　　　七賢寒林圖　右丞文獻公著色鹿圖¶
　　　　李仲華湍流髙&KR0035;圖二詩¶
　　　　益都宣撫田侯噐之燕子圖三詩¶
　　　　前髙山雜詩七章　楚山清曉圗¶
　　　　題石&KR0073;卿&KR0048;中&KR0001;居四詠¶
　　　　贈子范家兒子　䟦文獻公張果老圖¶
　　　　三鄉雜詩三首　鈞州道中¶
　　卷第十四¶
　　　七言絶句¶
　　　　榆社峽口村早發　十月二十日雪¶
<pb:KR4d0420_SBCK_000-35a>¶
　　　　同児軰賦未開海棠二章¶
　　　　哭徴君子玉二章　早發安生道中雨木氷¶
　　　　書貽弟三女珎　&KR0046;秀君山水¶
　　　　送子㣲二章　楊秘監馬圖¶
　　　　岳山道中　雪行圖¶
　　　　&KR0009;杜莘老三章　己酉四月十七日度石嶺¶
　　　　劉君用可庵二首　耀卿西山歸&KR0046;三首¶
　　　　雪岸鳴䳺　東丹射&KR0016;¶
　　　　虚名　投書圖二章¶
　　　　題劉威卿小字難素冊後二章¶
<pb:KR4d0420_SBCK_000-35b>¶
　　　　龐都運山水　歸義僧山水卷¶
　　　　武善夫桃溪圖二章¶
　　　　巢雲曙雪圖　書扇贈李湛然¶
　　　　普照范錬師寫真三章¶
　　　　祖唐臣&KR0001;藏樗軒&KR0030;冊二題¶
　　　　客意　走筆題十老㑹請䟽¶
　　　　七夕¶
　　　　避兵陽曲北山之羊谷題石龕¶
　　　　壬子寒食¶
　　　　馬雲卿&KR0030;&KR0083;衣道者像¶
<pb:KR4d0420_SBCK_000-36a>¶
　　　　過威州鎬厲王故居　真味齋¶
　　　　歸義興侍者谿山蕭寺横軸¶
　　　　喬夫人綵綉仙人圖出山像¶
　　　　胡夀之侍月軒三章　論詩三首¶
　　　　起禪師晦迹庵　自題冩真¶
　　　　贈寫真田生三章　贈髙君用¶
　　　　周才卿拙庵　郭大方自&KR0244;軒¶
　　　　風柳鳴蟬　晴景圖¶
　　　　僧寺阻雨　金山¶
　　　　王子文琴齋　賈彦清飛雨亭横披¶
<pb:KR4d0420_SBCK_000-36b>¶
　　　　讀漢書　内相楊文獻公哀挽三章¶
　　　　石靳問道圖　花光梅¶
　　　　舊與趙景温　夏山風雨¶
　　　　春雲澹冶　雪谷早行圖二首¶
　　　　胡叟楚山清曉　辛亥九月末見菊¶
　　　　荅俊書記學詩　夜宿山中¶
　　　　䑓山雜詠十六首　跨牛圖¶
　　　　贈湛澄之四章¶
　　　　乙卯二月歸自汴梁乆旱而雨偶記内鄉一詩¶
　　　　三門集津圖　乙卯端四日感懐¶
<pb:KR4d0420_SBCK_000-37a>¶
　　　　山村風雨扇圖　跋蕭帥鷺鷥敗荷扇頭¶
　　　　&KR0061;顯之扇頭　贈司天王子正二首¶
　　　　工部趙侍&KR0048;下世日作¶
　　　　䟦耶律浩然山水卷¶
　　　　貞燕二首　楊秘監雪谷早行圖¶
　　　　杜莘老夏日汾亭横軸¶
　　　　武元直秋江罷鈞　張彦逺江行八詠圖¶
　　　　題馮漕緩之碩人在澗横軸¶
　　　　題邢公逹寒梅凍雀圗¶
　　　　秀隱君山水　同梅溪賦秋日海棠二章¶
<pb:KR4d0420_SBCK_000-37b>¶
　　　梁氏先人手書¶
　　　題杜國寳祖考行状後三絶句¶
　　　詩贈訾子野三章　戯相師¶
　　　留贈丹陽王錬師三章¶
　卷第十五¶
　　宏詞¶
　　　章宗皇帝鉄劵行引¶
　　　秦王擒竇建徳降王世充露布¶
　　　擬賀登寳位表　擬立東宫詔¶
　　　擬除樞宻使制　擬御史大夫讓樞宻使表¶
<pb:KR4d0420_SBCK_000-38a>¶
　　　擬除司農卿制¶
　卷第十六¶
　　碑銘表誌碣¶
　　　評章政事夀國張公神道碑¶
　　　王黄華基碑　沁州刺史李君神道碑¶
　卷第十七¶
　　碑銘表誌碣¶
　　　閑閑公墓銘　朝散大夫胡公神道碑¶
　　　&KR0009;庵先生墓碑　朝列大夫張公墓表¶
　卷第十八¶
<pb:KR4d0420_SBCK_000-38b>¶
　　　碑銘表誌碣¶
　　　　内相文獻楊公神道碑銘¶
　　　　轉運使剛敏王公神道碑銘¶
　　　　禮部尚書趙公神道碑¶
　　卷第十九¶
　　　碑銘表誌碣¶
　　　　内翰王公墓表　内翰馮公神道碑¶
　　　　國子&KR0021;酒權刑部尚書馮君神道碑銘¶
　　卷第二十¶
　　　碑銘表誌碣¶
<pb:KR4d0420_SBCK_000-39a>¶
　　　順安縣令趙公墓碑　吏部尚書張公神道碑¶
　　　通奉大夫鈞州刺史張君神道碑銘¶
　　　資善大夫集慶軍節度使蒲察公神道碑銘¶
　　　資善大夫武寕軍節度使夾谷公神道碑銘¶
　卷第二十一¶
　　碑銘表誌碣¶
　　　御史張君墓表　御史桯君墓表¶
　　　平叔墓銘　希顔墓銘¶
　　　太司農丞康君墓表　聶元吉墓誌銘¶
　卷第二十二¶
<pb:KR4d0420_SBCK_000-39b>¶
　　碑銘表誌碣¶
　　　大中大夫劉公墓碑　中順大夫張公墓碑¶
　　　陽曲令周君墓表　奉直趙君墓碣銘¶
　　　史&KR0022;直墓表　御史孫公墓表¶
　卷第二十三¶
　　碑銘表誌碣¶
　　　㢘訪使楊君神道碑¶
　　　景玄墓銘　文儒武君墓銘¶
　　　郝先生墓銘　曹徵君墓表¶
　卷第二十四¶
<pb:KR4d0420_SBCK_000-40a>¶
　　　碑銘表誌碣¶
　　　　真定教授常君墓銘¶
　　　　善人白公墓表　南峯先生墓表¶
　　　　臨海弋公阡表　蘧然子墓碣銘¶
　　　　蘇彦逺墓銘　盧太醫墓誌銘¶
　　　　張遵古墓碣銘　張君墓誌銘¶
　　卷第二十五¶
　　　碑銘表誌碣¶
　　　　族祖䖏士墓銘　承奉河南元公墓銘¶
　　　　敏之兄墓銘　賛皇郡太君墓銘¶
<pb:KR4d0420_SBCK_000-40b>¶
　　　　南陽縣太君墓誌銘¶
　　　　聶孝女墓銘　孝女阿秀墓銘¶
　　卷第二十六¶
　　　碑銘表誌碣¶
　　　　東平行䑓嚴公神道碑¶
　　　　東平行䑓嚴公祠堂碑¶
　　　　順天萬戸張公勲徳第二碑¶
　　　　龍虎衞上&KR0005;軍耶律公墓誌銘¶
　　卷第二十七¶
　　　碑銘表誌碣¶
<pb:KR4d0420_SBCK_000-41a>¶
　　　龍虎衞上&KR0005;軍术虎公神道碑¶
　　　桓州刺史馬君神道碑¶
　　　贈鎮南軍節度使良佐碑¶
　　　輔國上&KR0005;軍京兆府推官康公神道碑銘¶
　　　奉國上&KR0005;軍武廟署令耶律公墓誌銘¶
　卷第二十八¶
　　墓碣表誌銘¶
　　　大丞相劉氏先塋神道碑¶
　　　歸徳府総管范陽張公先徳碑¶
　　　臨淄縣令完顔公神道碑¶
<pb:KR4d0420_SBCK_000-41b>¶
　　　費縣令郭明府墓碑　廣威&KR0005;單郭君墓表¶
　　　潞州録事毛君墓表¶
　卷第二十九¶
　　碑銘表誌碣¶
　　　顯武&KR0005;軍呉君阡表　忠武任君墓碣銘¶
　　　信武曹君阡表　千戸喬公道碑銘¶
　　　千戸趙侯神道碑銘　故帥嚴侯墓表¶
　卷第三十¶
　　碑銘¶
　　　濮州刺史畢侯神道碑銘¶
<pb:KR4d0420_SBCK_000-42a>¶
　　　宣武&KR0005;軍孫君墓碑　龍山趙氏新塋之碑¶
　　　冠氏趙侯先塋碑　西寕同知張公之碑¶
　　　兖州同知五翼總領王公墓銘¶
　　　五翼都總領豪士信公之碑¶
　卷第三十一¶
　　墓銘碑表¶
　　　清凉相禪師墓銘　華嚴寂大士墓銘¶
　　　墳雲墓銘　孫伯英墓銘¶
　　　紫虚大師于公墓碑　天慶王尊師阡表¶
　　　冲虚大師李君墓銘　通真子墓碣銘¶
<pb:KR4d0420_SBCK_000-42b>¶
　　　　圓明李先生墓表　通玄太師李君墓碑¶
　　　　藏雲先生&KR0061;君墓表　告山贇禪師塔銘¶
　　卷第三十二¶
　　　記¶
　　　　令㫖重修真定廟學記¶
　　　　東平府新學記　慱州重修學記¶
　　　　趙州學記　壽陽縣學記¶
　　　　代冠氏修廟學記　葉縣中嶽廟記¶
　　　　長慶泉新廟記　三皇堂記¶
　　　　崔府君廟記¶
<pb:KR4d0420_SBCK_000-43a>¶
　　卷第三十三¶
　　　記¶
　　　　鄧州新倉記　南陽縣令題名記¶
　　　　吏部&KR0122;属題名記　警巡院廨署記¶
　　　　創開滹水渠堰記　市&KR0046;齋記¶
　　　　惠逺廟新建外門記　順天府營建記¶
　　　　邢州新石橋記¶
　　　　臨錦堂記　馬侯孝思堂記¶
　　　　致樂堂記　友山亭記¶
　　卷第三十四¶
<pb:KR4d0420_SBCK_000-43b>¶
　　　記¶
　　　　王無競題名記　東平賈氏千秋録後記¶
　　　　校笠澤叢書後記　&KR0030;記¶
　　　　濟南行記　東㳺畧記¶
　　　　两山行記　毛氏宗支石記¶
　　　　尚藥呉辨夫燾塚記　樊侯壽塚記¶
　　卷第三十五¶
　　　　威徳院㓛徳記　竹林禪院記¶
　　　　少林藥&KR0560;記　壽聖禪寺功徳記¶
<pb:KR4d0420_SBCK_000-44a>¶
　　　興福禪院㓛徳記　龍門川大清安禪寺碑¶
　　　忻州天慶觀重脩功徳記¶
　　　太古觀記　長庵記¶
　　　紫㣲觀記　朝元觀記¶
　　　清真觀記　通仙觀記¶
　卷第三十六¶
　　序引¶
　　　陸氏通鑑詳節序　杜詩學引¶
　　　東坡詩雅引　東坡樂府集選引¶
　　　錦機引　集諸家通鑑節要引¶
<pb:KR4d0420_SBCK_000-44b>¶
　　　十七史&KR0170;求序　拙軒銘引¶
　　　如庵詩文序　琹辨引¶
　　　&KR0031;溪集叙　鳩水集引¶
　　　楊叔&KR0014;　亨集引¶
　　　新軒樂府引　逃空絲竹集引¶
　卷第三十七¶
　　序引¶
　　　張仲經詩集序　陶然集序¶
　　　木庵集序　南冠録引¶
　　　興定庚辰太原貢士南京状元楼宴集題名引¶
<pb:KR4d0420_SBCK_000-45a>¶
　　　送秦中諸人引　送李輔之之官濟南序¶
　　　送髙雄飛序　寒食靈泉宴集序¶
　　　太原昭禅師語録引¶
　　　暠和尚頌序　寒食㑹要引¶
　　　　元氏集驗方序　周氏衛生方序¶
卷第三十八¶
　銘¶
　　　孔道輔擊蛇笏銘¶
　　　良佐鏡銘　黙庵銘¶
　　　布衾銘　無絃琴銘　最樂堂銘¶
<pb:KR4d0420_SBCK_000-45b>¶
　　　超然堂銘　太古堂銘¶
　　　皇極道院銘　天硯銘¶
　　　小紫玉池硯銘¶
　賛¶
　　　手植檜聖像賛　老人星賛¶
　　　范文正公真賛　趙閑閑真賛二首¶
　　　范鍊師真賛　寫真自賛¶
　　　讀經圗賛　張㡬道煉師真賛¶
　頌¶
　　　登封令薛侯去思頌¶
<pb:KR4d0420_SBCK_000-46a>¶
卷第三十九¶
　書¶
　　　癸巳&KR0010;&KR0009;中書耶律公書¶
　　　與樞判白兄書　荅中書令成仲書¶
　　　荅聦上人書　荅&KR0202;大用萬戸書¶
　䟽¶
　　　忻州脩學䟽代郝侯作¶
　　　清真道院營建䟽¶
　　　請太一宮提&KR0039;李太師住天封䟽¶
　　　興國院改律爲禪請住持䟽¶
<pb:KR4d0420_SBCK_000-46b>¶
　　　曹子歸塟䟽¶
　雜體¶
　　　麻社張諸人詩評　射說¶
　　　酒裏五言說　靖徳昭兒子髙戸字&KR0003;¶
　　　商氏家世録　故物譜¶
卷第四十¶
　上梁女¶
　　　南宮廟學大成殿上梁文¶
　　　南陽&KR0492;署上梁文　外家别業上梁文¶
　青詞¶
<pb:KR4d0420_SBCK_000-47a>¶
　　　　中令耶律公追悼先妣國夫人青詞¶
　　　　太夫人五七青詞　劉宣撫設醮青詞¶
　　　　張喜千戸青詞　樊守謝土詞¶
　　　　郡守天池祈雨詞¶
　　&KR0021;文¶
　　　　&KR0021;飛蝗文　爲第四女配婿&KR0021;家廟¶
　　題䟦¶
　　　　䟦國朝名公書　題樗軒九歌遺音太字後¶
　　　　䟦閑閑公自書樂堂詩¶
　　　　䟦張二相帖　䟦蘇黄帖¶
<pb:KR4d0420_SBCK_000-47b>¶
　　　䟦松庵馮文書　䟦蘇叔黨帖¶
　　　䟦東坡和淵明詩後¶
　　　題蘇氏父子墨帖　題許汾陽詩後¶
　　　毛氏家訓後䟦語　䟦張仲可東阿鄊賢記¶
　　　䟦紫㣲劉尊師山水¶
　　　題學易先生劉斯立詩帖後¶
　　　䟦龍嵓書桞子厚獨覺詩¶
　　　題閑閑書赤壁賦後¶
遺山先生文集目録¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0529-000遺山先生文集-總録.
<pb:KR4d0420_SBCK_000-48a>¶
遺山先生文集總目¶
　　　　古賦　五言古詩¶
　　　七言古詩　雜言¶
　　　古樂府　五言律詩¶
　　　七言律詩　五言六言絶句¶
　　　碑銘表誌碣　記¶
　　　序引　銘¶
　　　賛　頌¶
　　　七言絶句　宏詞¶
　　　書　䟽¶
<pb:KR4d0420_SBCK_000-48b>¶
　　　　雜體　上梁文¶
　　　　青詞　&KR0021;文¶
　　　　題䟦¶
遺山先生文集總目¶
