# -*- mode: mandoku-view; -*-
#+TITLE: 遺山先生文集
#+DATE: 2015-09-11 15:23:27.789432
#+PROPERTY: ID KR4d0420
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 29
#+PROPERTY: FILE SB04n0529-029遺山先生文集-卷第二十九.
<pb:KR4d0420_SBCK_029-1a>¶
遺山先生文集卷第二十九¶
　　碑銘表誌碣¶
　　　　顯武&KR0005;軍呉君阡表¶
君諱璋字噐玉姓呉氏石晉末有官献州從少帝¶
北行者又自遼陽遷㤗州其子孫遂為長春人六¶
世祖匡嗣遼開府儀同三司同中書門下平章事¶
陳國公五世祖吴咸雍十年刘霄牓登科仕未逹¶
而殁四世祖敬良潜徳不耀子譲東頭供奉官贈¶
安逺大&KR0005;軍即君之曽祖也祖鐸閤門祗候金朝¶
天㑹中左班殿直考徳元貞元中&KR0101;崞縣烟火公¶
<pb:KR4d0420_SBCK_029-1b>¶
事贈明威&KR0005;軍妣&KR0019;氏濮陽縣太君君即明威之¶
元子也生七&KR0010;而&KR0012;飬扵其姑樂亭齊氏稍長即¶
&KR0014;自&KR0035;立大定十年以&KR0315;&KR0024;官歴遂城滿城四務¶
酒官明昌四年調保州軍噐庫使改太原大備倉¶
副使㤗和&KR0004;以六品諸司差&KR0101;歴城稅課最迁濟¶
南軍資庫副使轉鄧州草塲副使㑹録事缺員父¶
老状扵州請君攝司事不期月政成郡人以吏&KR0014;¶
&KR0091;焉衛紹王即位用大安霈㤙官&KR0139;武&KR0005;軍&KR0016;都¶
尉濮陽縣男食邑三百户因爲&KR0001;親言吾猥以賞¶
延入仕&KR0005;四十年得不償勞寧不自知徒以先君¶
<pb:KR4d0420_SBCK_029-2a>¶
子蚤世不及通&KR0139;故強顔末秩耳今品及列爵當¶
預追&KR0236;之典生平之志畢矣今不自止欲何求耶¶
乃投牒請老武勝節度髙矦雅知君&KR0134;止之曰選¶
法&KR0315;子五品例入一差随有超擢君淹筦庫乆&KR0014;¶
少忍之且當&KR0013;百里之命何求去之决耶君不得¶
巳起調得&KR0101;方城稅到官不数日以崇慶元年五¶
月二十五日春秋六十有五終扵官舎君資孝友¶
姑氏殁哀過&KR0001;生識者以為生長見聞宜有加扵¶
人者為人誠實樂易重然諾輕施予有以急難來¶
歸者必極力營贍之以故家屡貧然不䘏也少日¶
<pb:KR4d0420_SBCK_029-2b>¶
酒不&KR0014;亂中&KR0010;以止飲自誓賔客過門&KR0172;宴彌日¶
不見惰容人&KR0057;以此多之身殁之日識與不識皆¶
為之嗟惜名士赴吊者数十人其得人心又如此¶
夫人某郡張氏閨門肅睦有内&KR0135;之効封濮陽縣¶
君後君二十年而殁子男二人長仲侃忠顕校尉¶
次仲傑鄧州教授孫七人曰綱曰維既冠而卒曰¶
綽曰綰曰續曰級皆早卒継僧未名仲傑&KR0005;以某¶
年月日奉公之柩歸祔扵大㒷府宛平縣玉河郷¶
黄村里之先塋&KR0010;甲辰冬予過洛西仲傑涕泗百¶
拜以墓碣銘為請仲傑學為通儒徳為善人殆維¶
<pb:KR4d0420_SBCK_029-3a>¶
其有之是以似之者乃為論次之并用予之&KR0001;感¶
為作銘其銘曰¶
　我足天衢彼責守閭我噐凾牛彼求柱車論族¶
　膏&KR0254;卒不&KR0014;以自濡筦庫之須仕無他途選部¶
　一拘同滯賢愚然則前日之&KR0001;謂任子者非敝¶
　法也與¶
　　　　忠武任君墓碣銘¶
前泌陽令任嘉言亨甫状其考忠武君之行涕泗¶
百拜謂某言先君子棄養十年惟是轉徙南北不¶
得以時安厝今北還矣期以明年春勉卒大事墓¶
<pb:KR4d0420_SBCK_029-3b>¶
當有碣碣當有銘敢以譔述為請某扵亨甫有州¶
里通家之旧不可以不敏辝乃為論次之并著予¶
之&KR0001;感焉按任氏世為汾陽人有諱才珎者登天¶
㑹六年進士第由洪洞令入為尚書省令史皇統¶
中坐吏部田侍郎瑴之黨殁扵貶&KR0001;曰&KR0004;為朝廷¶
&KR0001;&KR0029;用慨然以分别流品慎惜名噐自任群小積¶
不&KR0014;平造作飛語&KR0799;成大獄鍜鍊田以下伏首&KR0086;¶
者八人以敢為朋黨誑昧上下擅行爵賞之權皆¶
置極邢自餘除名為民杖决徙逺方者又二十八¶
人明昌&KR0004;始蒙昭雪洪洞預贈興復朝散大夫生¶
<pb:KR4d0420_SBCK_029-4a>¶
子㣲以&KR0315;&KR0024;官&KR0101;惠民司君即惠民之元子也諱¶
徳懋字君範資稟醇雅有受學之質弱冠就舉屡¶
為鄉府&KR0001;薦惠民蚤世事継毋無間言泰和南征¶
以良家子&KR0013;推擇署軍中千夫長積官忠武校尉¶
巳而罷歸閒居郷里愈更樂易雖在愚㓜皆知其¶
為善人君子甞為人言先大夫以直道立朝横被¶
羅織自明昌昭雪之後右丞蘇公而下凡二十有¶
六家徃徃&KR0005;絶而復續稍㣲而更盛吾知吾子孫¶
必不獨為神理&KR0001;遺也乃力課亨甫學其後果以¶
正大庚寅&KR0053;世科　郷里榮之中&KR0010;之後即置¶
<pb:KR4d0420_SBCK_029-4b>¶
家事不問惟日誦般&KR0002;而巳積習既乆靈應昭著¶
休咎多前知之避貞祐之亂扵鄜扵京兆以天㒷¶
壬辰五月十有六日春秋六十有七終扵鄧州之¶
寓舎臨終遺命以&KR0001;誦經内懐中纊息定家人發¶
哀良久復開目云經安在家如言奉之怡然而逝¶
其明了如此先娶桞氏&KR0298;娶刘氏子男三人長即¶
亨甫次震亨鼎亨皆早亡女一人&KR0244;士子白季昌¶
皆桞出也亨甫以某年奉君之柩祔扵郡西南洪¶
哲里之東原嗚呼朋黨之禍何其易起而屡作也¶
宣政之季蔡京吕惠卿軰至指司馬丞相為元祐¶
<pb:KR4d0420_SBCK_029-5a>¶
姦黨魁列其姓名著之金石自謂彰善癉&KR0086;可爲¶
萬世臣子不忠不孝者之戒碑石甫立随爲雷火¶
所擊惠卿等惧大禍&KR0005;及乃赦黨人死者復官流¶
徙者復還自今觀之元祐黨禁不過追削竄逐禁¶
其子弟不得至京師而已曽不若皇統之禍之&KR0228;¶
也余嘗深求䜛夫之心而後知䜛之&KR0001;以爲病者¶
盖心魄既䘮猝爲謾疾所乗甞糞爲甘嗅足爲香¶
口鼻耳目皆失&KR0001;守而不自知謾疾不巳矯亢忌¶
嫉合而爲聖癲始扵天地一我卒之古今一我敢¶
爲大言居之不疑造大謗起大獄視正人端士若¶
<pb:KR4d0420_SBCK_029-5b>¶
有血讐骨怨期必報而後巳苟可以售其術雖殺¶
身㓕親亡人之國有不恤焉者余觀扵成敗之變¶
多矣自有天地以來未有食人而不爲人&KR0001;食者¶
凢爲䜛夫者其才智&KR0124;出扵人逺甚寧不知事有¶
必至理有固然乃今至扵殺身㓕親亡人之國而¶
莫之䘏焉者獨何歟殆受病既深至扵中風狂走¶
雖和扁操萬金良劑亦無如之何耳古語有之憂¶
心悄悄愠扵群小又曰朕堲䜛&KR0003;殄行震驚朕師¶
又曰&KR0086;利口之覆&KR0022;家者盖聖人之&KR0001;&KR0086;又其&KR0001;¶
甚畏者也人無&KR0001;不至惟天不容偽姦人敗交亂¶
<pb:KR4d0420_SBCK_029-6a>¶
四國作於其心害於其事不有人禍必有天刑生¶
為天下&KR0001;咀嚼死為海内&KR0001;痛快唯遺臭無窮是¶
&KR0001;得耳蔡吕諸人欲以黨議誣天下士而天下反¶
以不預温公黨為恥又欲以黨禍絶士大夫之世¶
而後之名卿才大夫賢宰相皆出扵黨人之門然¶
則為朋黨之論者其亦未之思歟銘曰¶
　善為吉先夀為福元有子而賢卒歸骨扵九原¶
　惟其有之是以似之吾得推其源至扵人衆勝¶
　天而天㝎亦&KR0014;破人者盍當以家為知言¶
　　　　信武曹君阡表¶
<pb:KR4d0420_SBCK_029-6b>¶
巳酉秋九月予以事來燕都行䑓叅佐曹侯椿年¶
持其先人信武君事状&KR0175;拜涕泗為予言徃者過¶
太原甞以宗人益甫咫尺之書之故得見顔色時¶
先人始就安厝欲求阡表以昭示永乆而未敢也¶
側聞從者在燕&KR0005;徃拜之而邂逅扵此今願&KR0060;有¶
請焉案事状益甫&KR0001;譔益甫予同舎郎其言可信¶
不妄且曹矦之意甚賢故為次論之君諱元字長¶
卿曹氏世為隰州隰州之以貲雄鄉里者累十数¶
代矣曽大父秀妣張氏大父継純賢而有文以善¶
人&KR0023;&KR0091;妣郭氏朱氏何氏朱氏宋朝散大夫某之¶
<pb:KR4d0420_SBCK_029-7a>¶
女父鎮資仁厚有士風妣靳氏張氏生子五人君¶
其第五子也齠齓受學年十二&KR0012;&KR0004;父病革獨念¶
君未有&KR0001;立殊以為&KR0104;及父沒君持䘮如成人未¶
㡬毋卒勺水不入口者累日廬墓側至終䘮鄉黨¶
&KR0091;焉其後兄弟析居君力學自奮不数年&KR0054;通經¶
傳以至隂陽醫藥法理之學無不精至為人謹厚¶
舉動不碌碌喜賔客好施予周急継困不責報謝¶
郡長吏而下皆推重焉兄槙既老君事之惟謹疾¶
則躬侍湯藥存拊諸&KR0012;更為賙贍有間之者君不¶
聽曰鄉人不&KR0014;自存者且當救之况兄之子乎貞¶
<pb:KR4d0420_SBCK_029-7b>¶
祐之兵隰州破群不逞之徒乗亂剽掠君具牛酒¶
集壮士得千人約曰吾州&KR0013;兵惟州倅獨存今迯¶
匿他境吾欲與公等立州事迎倅以歸可乎衆曰¶
諾乃安集境内還倅扵州群黨破散遺民頼之以¶
安有欲推君為官長者君義而&KR0077;之明年大飢民¶
無所於糴君出&KR0001;餘以救餓者全活不勝計而&KR0004;¶
不一錢&KR0145;也興定己卯秋八月二十四日&KR0005;&KR0244;終¶
陽遘疾終扵途春秋四十四夫人霍氏同郡檢法¶
某之女閨門粛睦内&KR0135;之力為多君殁之两月州¶
乃䧟盡室&KR0013;俘惟椿年調官京師夫人紿兵士言¶
<pb:KR4d0420_SBCK_029-8a>¶
我主婦蟄財&KR0001;在當盡指佀餘人何&KR0001;知以故家¶
人得少寛夫人私語之曰&KR0002;等自爲計吾老矣終¶
不&KR0014;苟活以重吾児憂遂俱兵士至其家正色言¶
曰吾家父子皆食官禄吾殺身以報可矣財豈可¶
得耶兵士怒縛之夫人罵不絶口而死生子三人¶
長即椿年次松年大年一女嫁郡人周惠今爲真¶
㝎叅謀椿年大安中出粟佐軍仕爲綏徳令階五¶
品得贈君信武&KR0005;軍某縣男夫人縣太君松年大¶
年俱以兄&KR0315;祗候承奉班諸孫皆尚㓜&KR0012;子等實¶
以巳亥十一月十有九日葬君某里某原之先塋¶
<pb:KR4d0420_SBCK_029-8b>¶
夫人祔焉銘曰¶
　孝子之志慈且祥仁者之勇直且剛衣冠堂堂¶
　百夫之防無移官之階而有為政之方施扵閨¶
　門義存義亡凛凛皚皚崑玉秋霜墓石有銘徳¶
　潜而光我卜曹宗偕隰川其未央¶
　　　　千户喬公神道碑銘¶
公諱惟忠字孝先涿州定興人大父恩父順世為¶
農家而以義俠見稱公資禀沉黙見扵童㓜及長¶
驍勇善&KR0016;射志膽堅央軰流中少見其比衛紹王¶
大安&KR0004;北鄙用兵良家子有以&KR0062;功取階級夸示¶
<pb:KR4d0420_SBCK_029-9a>¶
郷誾者公慷慨奮發不甘落其後乃棄家事不問¶
俠游燕趙間貞祐南渡河朔板蕩豪傑競起公從¶
今萬户張公聚族屬郷曲保西山之東流堝别自¶
為一軍及張君副經畧苗公道潤承制封拜公¶
亦受定逺大&KR0005;軍恒州刺史居無㡬何　國兵由¶
紫荆而南張公以馬跌&KR0013;執而公不知其守東流¶
者如故也大帥以張公至堝下諭公使降公盛為¶
禦俻日&KR0062;数十合力盡乃降張公先以公為爪牙¶
且嘉其忠憤不撓力為保全益以腹心&KR0029;之宋&KR0005;¶
彭義斌既破東平随據大名聲勢甚張南北軍待¶
<pb:KR4d0420_SBCK_029-9b>¶
為勍敵無敢試之者一日義斌提銳卒数千北向¶
猝與公遇扵真定之南公以&KR0016;数百直前挫其鋒¶
義斌㒤焉武仙刼殺主帥並山郡縣反為金張公¶
㑹諸道兵擊之公時攝帥府事&KR0005;&KR0016;五百歩卒三¶
千鼓(行/而)西聞敵&KR0005;保郎山行列方整殆不可犯公¶
謂部曲言歸師而遏之兵家&KR0001;禁不若設伏山下¶
開其歸路彼得路則無閗志吾邀擊之取獸扵穴¶
得志必矣巳而敵兵過公出其不意大敗之如公¶
所料時别&KR0005;有䧟陣中者公以单&KR0016;出之不旬日¶
諸叛者日継䧏附進逼真定仙懼南奔轉&KR0062;逐北¶
<pb:KR4d0420_SBCK_029-10a>¶
遂攻彰徳彰徳下畧地齊魯駐軍&KR0364;州之牙山紅¶
衲軍夜至公獨摶戰奮戈大呼營中驚&KR0108;皆殊死¶
闘衲軍敗走填壓山谷間無慮数百人益都之役¶
宋援兵数萬&KR0005;及城下公逆&KR0062;走之&KR0023;軍資甚衆¶
城中軍突出&KR0005;為掎角公随以短兵&KR0210;擊敵退保¶
不復出大帥㑹諸&KR0005;特&KR0091;公之勇以褒異之先是¶
張公開幕府滿城公為元帥都&KR0101;以功遷左副元¶
帥及師還兼行两安州帥府事移軍唐縣鎮遏西¶
山者累年辛卯冬南渡河&KR0062;扵陽翟之三峰山明¶
年圍汴梁汴梁圍觧公北渡天央軍北渡平章白¶
<pb:KR4d0420_SBCK_029-10b>¶
白撒攻圍衛州公力&KR0062;郤之河南平張公入覲公¶
復攝府事從征淮右&KR0010;甲午　朝廷第功張公因¶
陛奏臣之副喬惟忠出入百&KR0062;功最多乞加寵擢¶
扵是特恩以宝書金符授公行軍千戸自是愈自¶
&KR0108;勵其破&KR0037;陽攻光黄率以先登&KR0013;賞張公勇而¶
有謀&KR0014;得士死力毎以方畧授公使&KR0062;公亦禀而¶
後行故&KR0001;至克捷幕府統城三十遭離䘮亂人物¶
憔悴而&KR0014;生聚教育使之去愁嘆而就妥安出于¶
翼賛者為多計公之功盖不特攻城&KR0062;野而已也¶
公生而&KR0012;事太夫人某氏孝敬純至問安視膳躬¶
<pb:KR4d0420_SBCK_029-11a>¶
侍湯薬士大夫以為知禮壬寅秋丁内艱適在病¶
中比㐮事哀毁骨立用是病増劇竟以丙午年五¶
月二十有七日春秋五十有五終于正&KR0230;越某日¶
權厝順天城東之某原娶大名毛氏廣威&KR0005;軍潞¶
州録事之女閨門肅睦中表以為法子男五人長¶
珪襲公職出屯河南次曰琚順天路人匠緫管雄¶
州新城等處長官次琇皆毛出也次璋次琳女五¶
人長&KR0244;千户賈某早卒次女継焉亦毛出也次適¶
聶氏餘在室男孫三人女孫一人皆尚㓜公羙湏¶
髯舉止詳雅有素宦之風恬於喜怒未甞見於色¶
<pb:KR4d0420_SBCK_029-11b>¶
毎&KR0062;勝&KR0005;佐共為欣快而公&KR0004;不以功伐自髙其¶
攻黄州也宋兵乗昏莫&KR0853;至公率銳卒與&KR0062;主帥¶
命舉火視之見青甲而黄馬者戰甚力而不知為¶
公也明日懸賞求之公竟不自言其推譲又如此¶
太夫人素慈仁事佛老惟謹教公母妄殺重惜物¶
命公亦視母意&KR0001;在以寛厚從事所捕生口多縱¶
遣之冠氏李君玉先在俘中問知為士人即館之¶
門下令授諸子學古人北面降虜者今真見之常¶
以時俗侈靡相尚中&KR0010;以來&KR0057;尚純素出入㑹計¶
見之朱墨者率無浮費之妄然人以緩急來赴者¶
<pb:KR4d0420_SBCK_029-12a>¶
必重為賙給&KR0018;責則徃徃折劵以貸之識者謂公¶
孝以安親忠以立節義以扞難仁以濟物視&KR0130;考¶
祥必當敦龐耆艾五福具俻今禄不酧庸夀不符¶
徳者乃如此天之量報施可易量耶&KR0012;子某等以¶
某年月日祔公於東王里之先塋以僕辱在葭莩¶
之末以神道碑為請乃為件右之其銘曰¶
　沈騺其姿角逐其時欝無&KR0001;施豪傑以為資成¶
　周既東日薄崦嵫志横潰之獨障&KR0020;一木之弗支¶
　義釋嚴顔殆天使之大&KR0022;維藩虎臣桓桓&KR0050;牙¶
　方張而傳之羽翰蛇矛突前奮力如湍堅陳枯¶
<pb:KR4d0420_SBCK_029-12b>¶
　株名城弹丸有來創罷革膚靡完&KR0600;貇荆&KR0068;挈之¶
　妥安我㤙我威爾煦爾寒疾疫剛癉孰我敢干¶
　北方之強碣石盤盤&KR0062;功曰多公與不刋勒銘¶
　豊碑以永後觀重侯&KR0006;累&KR0005;戞戞乎厥&KR0004;之難¶
　　　　千户趙矦神道碑銘¶
河朔用武之國自金朝南駕文事掃地後生所習¶
見唯馳逐射獵之事莅官政者或不&KR0014;執筆記名¶
姓風俗既成恬不知恠惟矦在軍旅中日以文史¶
自隨延致名儒考論今古窮日夕不少厭時或投¶
壷雅詠揮麈清坐倡&KR0278;雜戯不得至其前又¶
<pb:KR4d0420_SBCK_029-13a>¶
子弟之可教者薄其徭役使得肄業而邑文人亦¶
随而化之行臺所統百城比年以來&KR0005;佐令長皆¶
興學養士駸駸乎齊魯礼義之舊推究源委盖自¶
侯發之侯諱天&KR0236;字受之姓趙氏世為冠氏人曽¶
祖諱存金國&KR0004;㠯保義校尉祖諱誠明昌中&KR0010;飢¶
發粟振貧為&KR0056;曲&KR0001;歸考諱林貞祐之亂以鄉豪¶
保冠氏有功大名主帥用便宜授縣令階忠&KR0139;校¶
尉殁于王事事見先塋碑此不具載侯即忠&KR0139;君¶
之次子也趙為大族大安未侯始弱冠即入栗佐¶
軍&KR0024;修武校尉監洺水縣酒罷官歸遂為縣防城¶
<pb:KR4d0420_SBCK_029-13b>¶
提挫屬¶
大朝兵&KR0020;浸盛避扵洺水洺州防禦使蘇政召幕¶
下擬&KR0182;冠氏令耕稼既廢城邑無&KR0001;恃乃挈縣人¶
壁桃源天平諸山以辛巳春帰大行臺特進公子¶
青崖固行臺聞侯之名&KR0032;帳下從征上黨以功授¶
冠氏令俄遷元帥左都&KR0101;仍兼前職甲申宋&KR0005;彭¶
義娬㩀大名屡以兵來侵人心頗摇矦謂業巳事¶
行䑓公不可以貳兵&KR0020;雖不振姑少避其鋒以圖¶
後舉耳乃率&KR0005;佐徃依大&KR0005;孛里海軍未㡬破義¶
斌于真定授右副元帥同知大名府路兵馬都総¶
<pb:KR4d0420_SBCK_029-14a>¶
管事階鎮國上&KR0005;軍乙酉八月復還冠氏先是故¶
帥李泉為義斌所攻既降之矣大軍至怒其反復¶
有屠城之議侯救護百至老㓜数萬竟得全活時¶
泉巳在大名不数月又結蘇椿葷納河南軍從宜¶
鄭倜主兵柄日以取冠氏為計侯每&KR0062;每勝氣不¶
少衰某月倜自&KR0005;萬人來攻侯率死士乗城力&KR0062;¶
三晝夜倜度不&KR0014;下乗大風晦&KR0256;而遁巳丑五月¶
朝于¶
北庭&KR0001;上便民事皆&KR0278;詔從之行䑓公亦以其論¶
列且當&KR0057;加重焉壬辰正月黄龍堽失利&KR0005;佐千¶
<pb:KR4d0420_SBCK_029-14b>¶
餘人&KR0013;俘侯皆以計活之又明年用行䑓公薦¶
宣授行軍千戸仍賜金符戊戌南征駐兵蘄黄間¶
被病還以庚子夏五月二十有四日春秋五十終¶
于縣治之正&KR0230;娶杜氏封某郡夫人子男六人長¶
復亨次㤗亨賁亨柔亨萬亨㓜未名女二人長嫁¶
東平路鎮撫軍民都弹壓呉荅里甲㓜在室侯資¶
重厚造次必以礼事太夫人孝意&KR0001;嚮必奉之惟¶
恐不及撫存㓜&KR0012;皆使有&KR0001;立&KR0012;女亦擇時貴嫁¶
之在軍中二十年未嘗妄笞一人誅殺不論也人¶
有以急難來歸者力爲賙䘏之脱之于奴虜活之¶
<pb:KR4d0420_SBCK_029-15a>¶
于屠戮者前後不勝筭他日有&KR0018;之者亦不以為¶
意也&KR0004;縣經䘮亂之後荆&KR0068;滿野敝衣糲食與士¶
卒同甘苦立城市完保聚合散亡業單貧俻禦盗¶
賊&KR0134;課耕稼&KR0001;以安集之者心力俱盡經畫既定¶
上下如一四境之内獨為樂&KR0095;賔客至者燕享犒¶
勞肅然如太平官府礼成而退皆相與&KR0091;嘆以為¶
侯之材盖有大過人者矣大㮣矦&KR0001;長者甚多&KR0001;¶
以自待者殊不薄又其&KR0001;與㳺皆天下名士氣節¶
之&KR0001;感激論議之&KR0001;薰習鷹揚虎視自當有萬里¶
之望百未一出竞賫志以殁此有識之士&KR0001;以深¶
<pb:KR4d0420_SBCK_029-15b>¶
悼而屡嘆也&KR0012;子復亨等以其年十二月庚寅朔¶
舉侯之柩塟扵保義里之先塋礼也旣巳事以予¶
甞得幸于其先人辱以神道碑為請予徃客平陽¶
者六年&KR0010;戊戌七月以叔父之命&KR0005;就養于太原¶
侯留連鄭重数月不&KR0014;别軍行河平予與之偕分¶
道新鄉置酒行營中夜參半把燭相視不覺流涕¶
之覆面也明日使人留語云欲與吾子别而情&KR0001;¶
不忍唯有母相忘而巳扵是疾馳而去不反顧嗚¶
呼此意其可忘哉乃為之碑而系之以銘¶
　銘曰¶
<pb:KR4d0420_SBCK_029-16a>¶
　趙矦翩翩蚤有&KR0091;乗時雲風志騫騰怕府選勞¶
　廼進登&KR0035;之旂旄冠汝懲大縣萬家既分崩疲¶
　癃之民侯所矜摩拊不給矧&KR0064;陵逋亡日來月¶
　有増田野載闢&KR0010;載登昔無粗麻今纊繒賔礼¶
　師儒講顔曽弈邑子弟前伏&KR0574;絃歌洋洋通薛¶
　滕東州百城文治㒷繄誰弘之侯&KR0001;弘仁心為¶
　質莫我&KR0014;躬不受祉豈&KR0001;&KR0063;孰為除之又孰乗¶
　我矦種徳既有徴趙方亢宗理可馮咨爾嗣人¶
　其敬承¶
　　　　故帥閻矦墓表¶
<pb:KR4d0420_SBCK_029-16b>¶
辛丑元日　方客東平載之盛為具召予及大㒷¶
張聖予祁人宋文卿東光句龍英孺鎮人刘子新¶
大原崔君卿渾源刘文季夀春田仲徳軰飲于家¶
之養素齋載之先病于酒醫者戒勿飲然其&KR0001;致¶
客皆名士樂籍又京國之舊飲既洽談謔間作坐¶
客無不滿引舉白者載之懽甚不自顧藉亦復大¶
醉明日疾&KR0064;作一仆地遂不起載之資樂易不近¶
貨利與人交無大小&KR0014;得其懽心以故來哭者皆¶
為之盡哀&KR0005;塟&KR0012;子徳榮請于予曰先人得幸吾¶
子前日之飲亦惟子之故今大故矣忍使之随世¶
<pb:KR4d0420_SBCK_029-17a>¶
磨㓕耶予即為叙其平生使刻之石載之姓閏氏¶
先諱輪後有&KR0001;避改名珍上世有自太原官于上¶
黨者因而家焉考諱謹郷人以孝直&KR0091;娶邢氏生¶
四子載之其第三子也少頴悟知讀書及長仕州¶
縣累至公府&KR0122;上黨公開壁馬武砦遣别&KR0005;李松¶
守潞州壬午三月東平行䑓&KR0202;公偕¶
國兵畧地上黨公選懦不&KR0014;軍乘夜潰圍而遁載¶
之醉不及從明日父老請載之主州事遂以城降¶
行䑓授宣武&KR0005;軍潞州招撫使當是時州人数萬¶
八縣又以千百計非載之知權變則其禍有不可¶
<pb:KR4d0420_SBCK_029-17b>¶
勝言者矣㝷有讃于行䑓者以為載之多歛部民¶
金而私貯之行䑓按籍問之其出入皆有朱墨可¶
㝷行䑓直之加懐逺大&KR0005;軍元帥左監軍兼同知¶
昭義軍節度使事先太師承　制封拜載之用行¶
䑓薦授輔國上&KR0005;軍左副元帥昭義軍節度使佩¶
金虎符且命載之積粮数萬選壮士数千守潞州¶
馬武軍頻出攻北兵大帥懼守者不&KR0014;堅乃命遷¶
州人真定散處滹水之上恒山公仙旣降復謀南¶
歸乃刼載之送馬武上黨公開頗知載之叅佐諸¶
人又為之出力乃釋不誅放之河南河南破載之復¶
<pb:KR4d0420_SBCK_029-18a>¶
　行䑓公留之東平載之雖失侯故&KR0005;而公以賔¶
從處之凢燕犒賞賜無不預浮沉酒間者十年卒¶
以樂死時年五十七娶常氏有于二人長即徳榮¶
次義榮女一人嫁為進士王得臣妻卒後三十日¶
權塟府五里之某原銘曰¶
　不崖岸而&KR0012;不&KR0065;幅而拘不薮澤而枯不木石¶
　而愚身為鴟夷日與酒俱憤則以舒燥則以濡¶
虚舟悠然聽其&KR0001;如六合蘧庐八荒庭除蝸左¶
　區區化而大庭之居亦何知湏&KR0119;之非萬期而¶
　萬期之不湏&KR0119;彼有衣而弗婁有車而弗驅溘¶
<pb:KR4d0420_SBCK_029-18b>¶
　死中涂他人是娱顧雖不死殆暴胔露骼&KR0017;籍¶
　而強行者歟¶
遺山先生文集卷第二十九¶
